{
    "cmake.sourceDirectory": "D:/Ibrahim Work/2nd Aptech Vision (SkillForge AI) 2026/Project/windows",
    "chat.tools.terminal.autoApprove": {
        "flutter": true,
        "dart": true,
        "ForEach-Object": true,
        "from": true,
        "path": true,
        "lines": true,
        "i+1": true,
        ":": true,
        "lines[i]": true,
        "Tee-Object": true
    }
}