{
  "name": "skillforge-ai-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "check": "node --check src/server.js",
    "gemini:models": "node src/tools/listGeminiModels.js",
    "stripe:smoke": "node src/tools/stripeSmokeTest.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.4.0",
    "stripe": "^22.4.0"
  }
}
